{
  "folders": [
    {
      "name": "YAF",
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": ["*.sublime-workspace", "yarn.lock"]
    }
  ],
  "settings": {
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "word_wrap_width": "auto",
    "rulers": [80]
  },
  "build_systems": [
    {
      "name": "lint 🕵",
      "cmd": ["yarn", "lint"],
      // eslint and prettier errors
      "file_regex": "^(?:\\[.*\\] )?(\\S+)\\s*?$",
      "line_regex": "^\\s+(\\d+):(\\d+)\\s+(.*)$",

      "working_dir": "$project_path",
      "target": "terminus_exec",
      "focus": true,
      "auto_close": true
    },

    {
      "name": "tc 🦜",
      "cmd": ["yarn", "typecheck"],
      // tsc errors
      "file_regex": "^(\\S+):(\\d+):(\\d+).*(error.*)$",

      "working_dir": "$project_path",
      "target": "terminus_exec",
      "focus": true,
      "auto_close": true
    },

    {
      "name": "build 👷",
      "cmd": ["yarn", "-s", "build"],

      "working_dir": "$project_path",
      "target": "terminus_exec",
      "auto_close": true
    },

    {
      "name": "build:ff 🦊",
      "cmd": ["yarn", "-s", "build:firefox"],

      "working_dir": "$project_path",
      "target": "terminus_exec",
      "auto_close": true
    },

    {
      "name": "clean 🧹",
      "cmd": ["jake", "-q", "clean"],

      "working_dir": "$project_path",
      "target": "terminus_exec",
      "auto_close": true
    },

    {
      "name": "test 🧪",
      "cmd": ["yarn", "-s", "test"],

      "working_dir": "$project_path",
      "target": "terminus_exec",
      "auto_close": false
    }
  ]
}
