{
  "folders": [
    {
      "name": "YAF",
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": ["*.sublime-workspace"]
    }
  ],
  "settings": {
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "word_wrap_width": "auto",
    "rulers": [80]
  },
  "build_systems": [
    {
      "name": "lint",
      "shell_cmd": "yarn lint",
      "working_dir": "$project_path",
      "file_regex": "^(\\S+)$",
      "line_regex": "^\\s+(\\d+):(\\d+)\\s+(.*)$",
      "target": "terminus_exec",
      "auto_close": true
    },

    {
      "name": "build",
      "env": { "DEV": "1" },
      "working_dir": "$project_path",
      "shell_cmd": "jake -q",
      "target": "terminus_exec",
      "auto_close": true
    },

    {
      "name": "release",
      "shell_cmd": "jake -q",
      "working_dir": "$project_path",
      "target": "terminus_exec",
      "auto_close": true
    }
  ]
}
