{
  "folders": [
    {
      "name": "YAF",
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": ["*.sublime-workspace"]
    }
  ],
  "settings": {
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "word_wrap_width": "auto",
    "rulers": [80]
  },
  "build_systems": [
    {
      "name": "lint",
      "shell_cmd": "npm run lint --color",
      "working_dir": "$project_path",
      "file_regex": "^((/[^/\\s]*)+)$",
      "line_regex": "^\\s*(\\d+):(\\d)\\s+(.*)$",
      "target": "terminus_exec"
    },

    {
      "name": "build",
      "env": { "DEV_BUILD": "1" },
      "working_dir": "$project_path",
      "cmd": ["jake"],
      "target": "terminus_exec"
    },

    {
      "name": "release",
      "cmd": ["jake"],
      "working_dir": "$project_path",
      "target": "terminus_exec"
    }
  ]
}
