<!--
  Popup menu
  smashlong@gmail.com, 2012
 -->

<html>
<head>
  <script type="text/javascript" src="build/underscore.min.js"></script>
  <script type="text/javascript" src="build/templates.min.js"></script>
  <script type="text/javascript" src="build/popup.min.js"></script>

  <style type="text/css">
    * {
      margin: 0; padding: 0;
      outline: none;
    }
    a, a:visited, a:hover {
      color: #000;
      text-decoration: none;
    }

    body {
      position: relative;
      font: normal 13px/1.5 Calibri, 'Lucida Grande', Arial, sans-serif;
      margin: 4px 4px 3px 4px;
    }

    .button {
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid rgba(132, 146, 172, .33);
      -webkit-transition: background-color .3s, border-color .3s;
    }
      .button:hover {
        border-color: rgba(132, 146, 172, 1);
      }

    ul.toolbar {
      list-style: none;
      position: absolute;
      top: 0;
      right: 0;
    }
      ul.toolbar li {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-left: 2px;
        background: center no-repeat;
      }
      ul.toolbar li.toolbar-marked {
        background-color: #d5e4ff;
      }
        ul.toolbar li.toolbar-marked:hover {}
    ul.toolbar li.toolbar-reload {
      background-image: url(img/refresh.png);
      opacity: .77;
    }
    ul.toolbar li.toolbar-marklocal {
      background-image: url(img/local_resource.png);
    }

    ul.result .data:first-child {
      padding-right: 78px;
    }

    ul.result {
      list-style: none;
    }
      ul.result li {
        padding: 0 6px;
        white-space: nowrap;
      }
      ul.result li.data {
        font-size: 15px;
      }
        ul.result li.data.small {
          font-size: 12px;
        }
      ul.result li.separator {
        height: 1px;
        background-color: #e1e1e1;
        margin: 4px 0;
        opacity: .5;
      }
      ul.result li.service {
        padding: 0;
      }
        ul.result li.service a {
          display: block;
          padding: 4px 6px;
          background: 6px center no-repeat;
          padding-left: 28px;
          height: 16px;
          line-height: 16px;
          font-size: 13px;
          border-radius: 4px;
          border: 1px solid #fff;
          -webkit-transition: border-color .3s, background-color .3s;
        }
        ul.result li.service a:hover {
          border-color: #8492ac;
          background-color: #d5e4ff;
        }

        ul.result li.service a.whois { background-image: url(img/popup/domaintools.ico); }
  </style>
</head>

<body>
  <ul class="toolbar"></ul>
  <ul class="result"></ul>
</body>
</html>